/* movil
@media screen and (max-width: 767px) {
    /* .menu{
        display: flex;
        height: 40px;
    } */
    /*.menu img{
        display: none;
    }
    .menu{
        justify-content: center;
        font-size: 20px;
    }

    .principal h1{ 
        font-size: 30px;
        padding-bottom: none;
       
    }
    .principal h4{
        font-size: 30px;
        padding: none;
    }
    .principal h3{
        font-size: 10px;
    }
    .calzado{
        display: none;
    }
    .correo{
        width: 40vh;
    }
    .contenedor{
        padding: 0;
        margin: 0;
        display: flex;
        height: auto;
        padding-bottom: 500px;
    }
    .contenedor-promo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .categoria{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .seccion{
        flex-direction: column;

    }
    .ayuda{
        grid-template-columns: 1fr;
        padding: 10px;
        height: auto;
    }
    .ayuda img{
        display: none;
    }
    .texto{
        font-size: 10px;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

}*/


  /* pantallas 768px-991px */
/*@media screen and (min-width: 768px) and (max-width: 991px){
    .menu img{
        display: none;
    }
    .menu{
        justify-content: center;
    }
    .principal{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .principal h1{ 
        font-size: 50px;
       
    }
    .principal h4{
        font-size: 30px;
        padding: none;
    }
    .principal h3{
        font-size: 20px;
    }
    .calzado{
        display: none;
    }
    .correo{
        width: 40vh;
    }
    .contenedor{
        padding: 0;
        margin: 0;
        display: flex;
        height: auto;
        padding-bottom: 500px;
    }
    .contenedor-promo{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .categoria{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .seccion{
        flex-direction: column;

    }
    .ayuda{
        grid-template-columns: 1fr;
        padding: 10px;
        height: auto;
    }
    .ayuda img{
        display: none;
    }
    .texto{
        font-size: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

}
 */*/
